<!DOCTYPE html>
<html>
<head>
	<title>Glass</title>

	<style type="text/css">
		
		body{
			margin: 50px auto;
			width: 144px;
			background-color: #444;
		}

		.glass{
			width: 144px;
			height: 144px;
			border-radius: 20px;
			background-color: #000;
			background-image: url("images/pears.png");
			background-repeat: no-repeat;
			background-position: center center;
			/*border: 4px solid #000;*/
			box-shadow:  1px 1px 7px #000;
		}

		#effect{
			width: 144px;
			height: 70px;
			box-shadow: 0px -2px 2px #fff;
			border-radius: 20px 20px 60px 60px;
			background: -webkit-linear-gradient(rgba(255, 255, 255, .6), rgba(255,255,255,0.1));

		}

	</style>

</head>
<body>

<div class="glass">
	<div id="effect"></div>

</div>
	
</body>
</html>