<!DOCTYPE HTML>
<html>
<head>
	<title>Buttons</title>
</head>
<style type="text/css">


[class^="k_button_"], [class*=" k_button_"] {
    outline: none;
    padding: 0px 20px;
    cursor: pointer;
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, .1) 0%, rgba(255, 255, 255, 0.2) 100%);
    border: 1px solid rgba(0, 0, 0, 0.2);
    height: 40px;
    border-radius: 6px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.35), inset 0px 1px 1px white, inset 0px -2px 1px rgba(100, 100, 100, 0.1);
    line-height: 40px;
    text-align: center;
    color: white;
    text-shadow: 0px -1px 1px rgba(0,0,0,0.3);
    margin: 3px;
    display: inline-block;
}

.k_button_red{
  background-color: #D65C45 !important;
}

.k_button_green{
  background-color: #7acfba !important
}

.k_button_blue{
  background-color: rgb(0,144,255) !important
}

[class^="k_button_"]:hover, [class*=" k_button_"]:hover {
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, .2) 0%, rgba(255, 255, 255, 0.1) 100%);
}


</style>
<body>

	<div class="k_button_red">Sign Up</div>
	<div class="k_button_green">Sign Up</div>
	<div class="k_button_blue">Sign Up</div>
	
</body>
</html>