<!DOCTYPE HTML>
<html>
<head>
	<title>Check Box</title>
</head>
<style type="text/css">

	body{
		width: 80%;
		margin: 30px auto;
		color: rgb(119,136,153);
		font-family: Arial;
		font-size: 20px;
	}

	.k_checkbox input[type="checkbox"]{
		display: none;
	}

	.k_checkbox label:before{
		position: absolute;
		content: '';
		width: 18px;
		height: 18px;
		margin-left: -30px;
		border-radius: 3px;
		border: 1px solid rgb(119,136,153);
		font-size: 0.8em;
		background-color: rgba(119,136,153,0.4);
		color: rgba(119,136,153);
		box-shadow: inset 0px 0px 3px rgba(119,136,153,0.6);

	}

	.k_checkbox label{
		position: relative;
		line-height: 20px;
		margin-left: 30px; 
		cursor: pointer;
	}

	.k_checkbox input[type=checkbox]:checked + label:before {
    	content: "\2713";
    	text-align: center;
	}

</style>
<body>

	<div class="k_checkbox">
		<input id="male" type="checkbox" name="gender" value="male">
		<label for="male">Status</label>

	</div>
	
</body>
</html>