<html>
<head>
	<title>Buttons</title>
	<style type="text/css">
		
		@font-face
		{
			font-family: Ubuntu
		    src: url(../fonts/ubuntu/Ubuntu-R.ttf);
		}


		body{
			font-family: Ubuntu;
			font-size: 12px;
		}
		input[type="button"]{
			padding: none;
			margin: none;
		}

		.btnGrp{
			display: flex;
			float: left;
			min-height: 30px;
		}

		.btn{
			color: #000;
			text-shadow: 0px 1px 1px  #EEE, 0px -1px 0px #9DA0A2;
			font-size: 1.1em;
			text-align: center;
			display: inline-block;
			background-color: #BDC0C2;
			line-height: 30px;
			min-height: 30px;
			min-width: 40px;
			border: 1px solid #AFA8A8;
			border-radius: 5px;
			padding: 0px 10px;
		}

		.btnActive{
			background-color: #DADADA;
		}

		.btnGrp .btn{
			border-radius: 0px;
			border-left: none;
		}

		.btnGrp .btn:first-child{
			border-radius: 5px 0px 0px 5px;
			border-left: 1px solid #AFA8A8;
		}

		.btnGrp .btn:last-child{
			border-radius: 0px 5px 5px 0px;
		}

		.btn:hover{
			background-color: #ECECEC;
		}

		.btnToolbar .btnGrp{
			padding: 0px 10px;
		}
	</style>
</head>
<body>
	<div class="btnGrp">
		<div class="btn btnActive">Left</div>
		<div class="btn">Middle</div>
		<div class="btn">Right</div>
	</div>

	<br /><br /><br />

	<div class="btn">Alone 1</div>
	<div class="btn">Alone 2</div>
	<div class="btn">Alone 3</div>

	<br /><br /><br />

	<div class="btnGrp">
		<div class="btn">Left</div>
		<div class="btn">Right</div>
	</div>

	<br /><br /><br />

	<div class="btnGrp">
		<div class="btn">Left</div>
		<div class="btn">Click here to Subscribe</div>
		<div class="btn">Button 2</div>
		<div class="btn">Right</div>
	</div>

	<br /><br /><br />

	<div class="btnToolbar">
		<div class="btnGrp">
			<div class="btn">Left</div>
			<div class="btn">Click here to Subscribe</div>
			<div class="btn">Button 2</div>
			<div class="btn">Right</div>
		</div>
		<div class="btnGrp">
			<div class="btn">Left</div>
			<div class="btn">Right</div>
		</div>
		<div class="btnGrp">
			<div class="btn">Left</div>
			<div class="btn">Middle</div>
			<div class="btn">Right</div>
		</div>

	</div>
</body>
</html>