<html>
<head>
	<title>Checkbox</title>
	<link rel='stylesheet' type='text/css' href='../font-awesome/css/font-awesome.css'>
	<style type="text/css">
		input[type=checkbox]{
			display: none;
		}

		label{
			cursor: pointer;
			position: absolute;
		}

		label:before{
			position: absolute;
			content: "";
			width: 13px;
			height: 13px;
			border-radius: 3px;
			background-color: #FFF;
			border: 1px solid #e6e6e6;
		}
		label:after{
			opacity: 0;
			font-family: FontAwesome;
			font-size: 12px;
			content: '\F00C';
			position: absolute;
			width: 15px;
			/*height: 13px;*/
			background: transparent;
			text-align: center;
			line-height: 15px;
			color: #536BFF;
			/*border-left: 3px solid #E45151;
			border-bottom: 3px solid #E45151;
			-webkit-transform: rotate(-45deg);
			left: 4px;
			top: 0px;*/
		} 

		input[type=checkbox]:checked + label:after {
			opacity: 1;
		}
	</style>
</head>
<body>
	<h1>Checkbox</h1>
	<h2>Here is my custom checkbox</h2>
	<input type="checkbox" id="check">
	<label for="check"></label>

</body>
</html>